PORT = 4000
MONGO_URI = "mongodb+srv://curenow202425:database1@database1.oghco2o.mongodb.net/?retryWrites=true&w=majority&appName=DataBase1"
CLOUDINARY_NAME = "ddshlygxz"
CLOUDINARY_API_KEY = "235165681685878";
CLOUDINARY_API_SECRET = "aavksk6ZrFeVNnW_ayz4rY9TNcY"
